---
layout: page
permalink: /curso-elixir/
title: Curso Elixir desde cero
---

<h2>Curso de Elixir</h2>

<p>¡Hola, bienvenidos al curso de Elixir desde cero!. Elixir es un
    lenguaje muy especial ya que nos acerca al mundo de Erlan de 
    una forma amigable y también nos enseña programación funcional.
</p>

<p>
    Pero Elixir es más que un lenguaje de enseñanza, con el podemos
    hacer muchas aplicaciones desde pequeños scripts hasta sitios
    web que son concurrentes, tolerante a fallos y distribuidos.
</p>

<p>
    He creado este pequeño curso para enseñar un poco de Elixir,
    donde veremos cosas desde más sencillas como tipos de
    datos hasta trabajar con concurrencia y mensajes entre
    procesos.
</p>

<h3>Resumen del curso</h3>

<p>
    Tentativamente estaré haciendo 20 videos sobre Elixir, donde 
    veremos una introducción al lenguaje, así como las herramientas
    que Elixir tiene integradas, pero conforme vayamos avanzando y 
    requiriendo, pueden ser más.
</p>

<h3>Prerrequisitos</h3>

<p>
    Lo que necesitamos para este curso es solamente una computadora
    con acceso a internet donde puede correr Elixir.
</p>

<p>
    Igualmente es necesario que hayas programado con anteriodad en
    algún lenguaje, o tener las nociones básicas de programación.
</p>

<h3>Temario</h3>

<ol>
    <li>Introducción</li>
    <li>Tipos de datos</li>
    <li>Operadores</li>
    <li>Funciones</li>
    <li>Módulos</li>
    <li>Estructuras</li>
    <li>Control Flow</li>
    <li>Recursión</li>
    <li>Enums y Streams</li>
    <li>Protocolos</li>
    <li>Comprensión de listas</li>
    <li>Sigils</li>
    <li>Mix</li>
    <li>Hex</li>
    <li>Ex Unit</li>
    <li>Procesos</li>
    <li>Gen Servers</li>
    <li>Supervisores</li>
    <li>Aplicaciones</li>
    <li>Tareas y agentes</li>
    <li>Nodos</li>
</ol>

<div class="suscribe-wrapper">
    <div class="email-cta-box">
        <h3>Sigue el curso por email</h3>
        <div class="email-cta-info">
            Si quieres estar al tanto cuando se publique un nuevo tema, te recomiendo que te suscribas
            al newsletter del curso y seas de los primeros en acceder al contenido nuevo.
        </div>
        {% include subscribe_elixir_course.html %}
    </div>
</div>